class Solution {
    public String minRemoveToMakeValid(String s) {
        Stack<Integer>stk=new Stack<>();
        boolean[] remove = new boolean[s.length()];
        for(int i =0;i<s.length();i++){
            char c =s.charAt(i);
            if(c=='('){
                stk.push(i);
            }
            else if(c==')'){
                if(!stk.isEmpty()){
                    stk.pop();
                }
                else{
                    remove[i]=true;
                }
            }
        }
        while(!stk.isEmpty()){
            remove[stk.pop()]=true;
        }
         StringBuilder sb = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            if (!remove[i]) {
                sb.append(s.charAt(i));
            }
        }

        return sb.toString();
    }
}
    
