class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        
        Stack<Integer> stk = new Stack<>();
        int[] nextGreater = new int[10001];

        for(int i = nums2.length - 1; i >= 0; i--) {

            int element = nums2[i];

            while(!stk.isEmpty() && stk.peek() <= element){
                stk.pop();
            }

            if(stk.isEmpty()){
                nextGreater[element] = -1;
            } else {
                nextGreater[element] = stk.peek();
            }

            stk.push(element);
        }

        for(int i = 0; i < nums1.length; i++){
            nums1[i] = nextGreater[nums1[i]];
        }

        return nums1;
    }
}
