class Solution {
    public String removeKdigits(String num, int k) {
       Stack<Character>stk=new Stack<>();
       for(int i =0;i<num.length();i++){
        char c = num.charAt(i);
        while(!stk.isEmpty() && k>0 && stk.peek()>c){
            stk.pop();
            k--;
        }
        stk.push(c);

       }
       while(k>0){
        stk.pop();
        k--;
       }
       StringBuilder sb = new StringBuilder();

       for(char c:stk){
        sb.append(c);
       }
       while(sb.length()>0 && sb.charAt(0)=='0'){
        sb.deleteCharAt(0);
       }
       if(sb.length()==0) return "0";
       return sb.toString();
    }
}
